# ClonFragrantica-Monolith

./: pom.xml
app/: pom.xml
app/src/main/java/com/fragrantica/: ClonFragranticaApplication.java
app/src/main/resources/: application.yml
brand/: pom.xml
common/: pom.xml
fragrance/: pom.xml
user/: pom.xml
